#Configuration File
#Fri Apr 16 11:44:18 ICT 2021
osgi.bundles=reference\:file\:C\:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Program Files\\eclipse\\
osgi.framework=file\:C\:/Program Files/eclipse/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Ex/.metadata/.plugins/org.eclipse.pde.core/RAP Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
